example.org/
foo:21/bar;par?b#c
test/
test/
test/x
test/x
example.org/foo/foo.com
example.org/foo/:foo.com
example.org/foo/foo.com
(null)
f:21/%20b%20?%20d%20#%20e
(null)
f/c
f:0/c
f:0/c
f/c
f/c
example.org/foo/bar
example.org/foo/bar
example.org/foo/:foo.com/
example.org/foo/:foo.com/
example.org/foo/:
example.org/foo/:a
example.org/foo/:/
example.org/foo/:/
example.org/foo/:#
example.org/foo/bar#
example.org/foo/bar#/
example.org/foo/bar#\
example.org/foo/bar#;?
example.org/foo/bar?
example.org/
example.org/foo/:23
example.org/:23
example.org/foo/::
example.org/foo/::23
X
c:29/d
example.org/foo/:@c:29
d:2/
d:2/
d/
foo.com//@
foo.com/
a/b:c/d@foo.com/
(null)
(null)
X
X
X
(null)
foo/bar
foo/path;a??e#f#g
foo/abcd?efgh?ijkl
foo/abcd#foo?bar
example.org/foo/[61:24:74]:98
example.org/foo/[61:27]/:foo
2001::1]/
::7f00:1]/
::d01:4403]/
2001::1]/
example.org/example.com/
example.com/
example.com/
(null)
X
(null)
example.com/
example.com/
example.com/
(null)
(null)
(null)
example.org/foo/example.com/
example.com/
example.com/
(null)
(null)
example.com/
example.com/
example.com/
(null)
(null)
(null)
example.org/a/b/c
example.org/a/%20/c
example.org/a%2fc
example.org/a/%2f/c
example.org/foo/bar#%CE%B2
(null)
(null)
X
X
X
X
X
server/file
server/file
server/file
X
X
X
X
X
test/
X
X
X
X
X
example.com/foo
example.com/.foo
example.com/foo/
example.com/foo/
example.com/foo/
example.com/foo/
example.com/foo/..bar
example.com/foo/ton
example.com/a
example.com/
example.com/ton
example.com/foo/
example.com/foo/%2e%2
example.com/%2e.bar
example.com//
example.com/foo/
example.com/foo/bar/
example.com/foo
example.com/%20foo
example.com/foo%
example.com/foo%2
example.com/foo%2zbar
example.com/foo%2%C3%82%C2%A9zbar
example.com/foo%41%7a
example.com/foo%C2%91%91
example.com/foo%00%51
example.com/(%28:%3A%29)
example.com/%3A%3a%3C%3c
example.com/foobar
example.com//foo//bar
example.com/%7Ffp3%3Eju%3Dduvgw%3Dd
example.com/@asdf%40
example.com/%E4%BD%A0%E5%A5%BD%E4%BD%A0%E5%A5%BD
example.com/%E2%80%A5/foo
example.com/%EF%BB%BF/foo
example.com/%E2%80%AE/foo/%E2%80%AD/bar
www.google.com/foo?bar=baz#
www.google.com/foo?bar=baz#%20%C2%BB
(null)
www.google.com/
192.168.0.1/
www/foo%2Ehtml
www/foo/html
foodomain.com/
www.google.com/foo
foo/
foo:81/
foo:80/
foo/
foo:80/
foo/
foo:80/
foo/
foo:443/
foo/
foo:81/
foo:443/
foo:815/
foo:80/
foo:81/
foo/
foo:815/
example.com/
example.com/
example.com/
(null)
X
(null)
example.com/
example.com/
example.com/
(null)
(null)
(null)
example.com/
example.com/
example.com/
(null)
(null)
example.com/
example.com/
example.com/
(null)
(null)
(null)
www.example.com/
www.example.com/
www.example.com/
www.example.com/
www.example.com/
www.example.com/
pple.com/
www.example.com/
www.example.com/
www.example.com/
www.example.com/
www.example.com/
www.example.com/
pple.com/
www.example.com/
www.example.com/
www.example.com/test.txt
www.example.com/
www.example.com/
www.example.com/test.txt
www.example.com/test.txt
www.example.com/test.txt
www.example.com/aaa/test.txt
www.example.com/test.txt
www.example.com/%E4%B8%AD/test.txt
www.example2.com/
www.example2.com/
X
X
X
example.com/
googoo.com/
example.com/
www.foo.bar.com/
x/%EF%BF%BD?%EF%BF%BD#%EF%BF%BD
go.com/
xn--6qqa088eba/
xn--fa-hia.example/
fa%C3%9F.ExAmPlE/
192.168.0.1/
192.168.0.1/
192.168.0.1/
./
../
0..0x300/
example.com/bar
(null)
(null)
(null)
(null)
(null)
example:800/
example/
h/%60%7B%7D?`{}
example.org/some/path
example.org:21/smth
example.org:21/some/path
(null)
ho/i
X
(null)
ho/i
X
(null)
ho/i
X
(null)
ho/pa?i
X
(null)
(null)
(null)
ho/pa#i
X
(null)
(null)
(null)
(null)
%C3%B1.test/
%1F!"$&'()*+,-.;<=>^_`{|}~/
(null)
%C3%B1/x
(null)
(null)
(null)
(null)
xn--n3h/
xn--n3h/
127.0.0.1:10100/relative_import.html
facebook.com/?foo=%7B%22abc%22
localhost:3000/jqueryui@1.2.3
host:9000/path?query#frag
example.org/foo/bar?a=b&c=d
example.org/foo/bar??a=b&c=d
example.org/foo/bar
(null)
foo.bar/baz?qux#foo%08bar
foo.bar/baz?qux#foo%22bar
foo.bar/baz?qux#foo%3Cbar
foo.bar/baz?qux#foo%3Ebar
foo.bar/baz?qux#foo%60bar
192.168.1.1/
192.168.257.com/
0.0.1.0/
256.com/
59.154.201.255/
999999999.com/
10000000000.com/
255.255.255.255/
255.255.255.255/
256.256.256.256.256/
0.0.0.0/
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
spider/
X
X
X
X
X
X
X
X
lion/localhost//pig
X
tea/rooibos
tea/?chai
X
X
X
X
X
X
host/dir/C
host/dir/C|a
X
X
X
X
X
X
X
X
X
X
X
X
1::]/
%C3%B1
%C3%B1?x
%C3%B1#x
%C3%B1#x
%C3%B1?x
X
X
X
X
X
foobar.com/someconfig;mode=netascii
foobar.com:23/
10.10.10.10:7777/Index.ut2
somehost:6379/0?baz=bam&qux=baz
host:911/sup
github.com/foo/bar.git
myserver.com:6999/channel?passwd
fw.example.org:9999/foo.bar.org?type=TXT
localhost:389/ou=People,o=JNDITutorial
github.com/foo/bar
(null)
(null)
%E2%80%A0/
H%4fSt/path
1:2:0:0:5::]/
1:2::3]/
1:2::3]:80/
(null)
(null)
0177.0.0.0189/
0x7f.0.0.0x7g/
0x7f.0.0.0x7g/
0:1:0:1:0:1:0:1]/
1:0:1:0:1:0:1:0]/
example.org/test?%22
example.org/test?#
example.org/test?%3C
example.org/test?%3E
example.org/test?%E2%8C%A3
example.org/test?%23%23
example.org/test?%GH
example.org/test?a#%EF
example.org/test?a#%GH
(null)
X
(null)
b/test-a-colon-slash-slash-b.html
example.org/test?a#bc