/
/bar;par
/
/
/x
/x
/foo/foo.com
/foo/:foo.com
/foo/foo.com
 foo.com
/%20b%20
x x
/c
/c
/c
/c
/c
/foo/bar
/foo/bar
/foo/:foo.com/
/foo/:foo.com/
/foo/:
/foo/:a
/foo/:/
/foo/:/
/foo/:
/foo/bar
/foo/bar
/foo/bar
/foo/bar
/foo/bar
/
/foo/:23
/:23
/foo/::
/foo/::23

/d
/foo/:@c:29
/
/
/
//@
/
/b:c/d@foo.com/
/
/bar.com/
///////
///////bar.com/
//://///
/foo
/bar
/path;a
/abcd
/abcd
/foo/[61:24:74]:98
/foo/[61:27]/:foo
/
/
/
/
/example.com/
/
/
/example.com/
/example.com/
/example.com/
/
/
/
/example.com/
/example.com/
/example.com/
/foo/example.com/
/
/
example.com/
example.com/
/
/
/
example.com/
example.com/
example.com/
/a/b/c
/a/%20/c
/a%2fc
/a/%2f/c
/foo/bar
text/html,test
1234567890
/c:/foo/bar.html
/c:////foo/bar.html
/C:/foo/bar
/C:/foo/bar
/C:/foo/bar
/file
/file
/file
/foo/bar.txt
/home/me
/
/
/test
/
/
/
/test
/tmp/mock/test
/tmp/mock/test
/foo
/.foo
/foo/
/foo/
/foo/
/foo/
/foo/..bar
/foo/ton
/a
/
/ton
/foo/
/foo/%2e%2
/%2e.bar
//
/foo/
/foo/bar/
/foo
/%20foo
/foo%
/foo%2
/foo%2zbar
/foo%2%C3%82%C2%A9zbar
/foo%41%7a
/foo%C2%91%91
/foo%00%51
/(%28:%3A%29)
/%3A%3a%3C%3c
/foobar
//foo//bar
/%7Ffp3%3Eju%3Dduvgw%3Dd
/@asdf%40
/%E4%BD%A0%E5%A5%BD%E4%BD%A0%E5%A5%BD
/%E2%80%A5/foo
/%EF%BB%BF/foo
/%E2%80%AE/foo/%E2%80%AD/bar
/foo
/foo
test
/
/
/foo%2Ehtml
/foo/html
/
/foo
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/example.com/
/example.com/
/example.com/
/
/
/
/example.com/
/example.com/
/example.com/
/
/
/
example.com/
example.com/
/
/
/
example.com/
example.com/
example.com/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/test.txt
/
/
/test.txt
/test.txt
/test.txt
/aaa/test.txt
/test.txt
/%E4%B8%AD/test.txt
/
/
/...
/
/a
/
/
/
/
/%EF%BF%BD
/
/
/
/
/
/
/
/
/
/
/bar
test
x@x.com
,
blank
test
/
/
/%60%7B%7D
/some/path
/smth
/some/path
/pa/i
/i
/pa/i
/i
/i
/i
/i
/i
/i
/pa/pa
/pa
/pa/pa
sd
sd/sd
/pa/pa
/pa
/pa/pa
/
/
/
/
/
/
/
/x
\../
:a@example.net
%NBD
%1G
/
/
/relative_import.html
/
/jqueryui@1.2.3
/path
/foo/bar
/foo/bar
/foo/bar

/baz
/baz
/baz
/baz
/baz
/
/
/
/
/
/
/
/
/
/
/
/C%3A/
/C%7C/
/C:/Users/Domenic/Dropbox/GitHub/tmpvar/jsdom/test/level2/html/files/pix/submit.gif
/C:/
/
/C:/
/d:
/d:/
/
/
/test
/test
/test
/test
/test
/test
/
/
/
/
/
/
/localhost//cat
/localhost//cat
/
/mouse
/pig
/pig
/pig
/localhost//pig
/
/rooibos
/
/C:
/C:
/C:
/C:/
/C:/
/C:/
/dir/C
/dir/C|a
/c:/foo/bar
/c:/foo/bar
/c:/foo/bar
/c:/foo/bar
/C:/
/C:/
/C:/
/C:/
/C:/
/
/
/
/







/
//
//x/
/someconfig;mode=netascii
/
/Index.ut2
/0
/sup
/foo/bar.git
/channel
/foo.bar.org
/ou=People,o=JNDITutorial
/foo/bar
ietf:rfc:2648
joe@example.org,2001:foo/bar
/
/path
/
/
/
https://example.com:443/
d3958f5c-0777-0845-9dcf-2cb28783acaf
/
/
/
/
/
/test
/test
/test
/test
/test
/test
/test
/test
/test
/test-a-colon-slash.html
/test-a-colon-slash-slash.html
/test-a-colon-slash-b.html
/test-a-colon-slash-slash-b.html
/test